# iot-server

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/cmcc/iot/onenet/javasdk/response/device/: DeviceList.java  DevicesStatusList.java
src/main/java/cn/edu/yulinu/: IotSpringBootApplication.java
src/main/java/cn/edu/yulinu/backup/: Backup.java
src/main/java/cn/edu/yulinu/config/: CrossConfig.java  MyMateObjectHandler.java  MybatisPlusConfig.java
src/main/java/cn/edu/yulinu/controller/: DatasController.java  DevicesController.java  SendMailController.java  TbDeviceController.java  TbGroupController.java  TbUserController.java  UserApiKeyController.java  UserToGroupController.java
src/main/java/cn/edu/yulinu/dao/: DatasDao.java  DevicesDao.java  TbDeviceDao.java  TbGroupDao.java  TbUserDao.java  UserApiKeyDao.java  UserToGroupDao.java
src/main/java/cn/edu/yulinu/entity/: Datas.java  Devices.java  GroupKey.java  TbDevice.java  TbGroup.java  TbUser.java  UserApiKey.java  UserToGroup.java
src/main/java/cn/edu/yulinu/service/: DatasService.java  DevicesService.java  TbDeviceService.java  TbGroupService.java  TbUserService.java  UserApiKeyService.java  UserToGroupService.java
src/main/java/cn/edu/yulinu/service/impl/: DatasServiceImpl.java  DevicesServiceImpl.java  TbDeviceServiceImpl.java  TbGroupServiceImpl.java  TbUserServiceImpl.java  UserApiKeyServiceImpl.java  UserToGroupServiceImpl.java
src/main/java/cn/edu/yulinu/tools/: ApiParse.java  CommonResult.java  IDUtils.java  IErrorCode.java  MD5.java  ResultCode.java  ValidateCodeUtil.java  VerCodeGenerateUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: DatasDao.xml  DevicesDao.xml  TbDeviceDao.xml  TbGroupDao.xml  TbUserDao.xml  UserApiKeyDao.xml  UserToGroupDao.xml
src/test/java/cmcc/iot/onenet/javasdk/: ApiTest.java
src/test/java/cmcc/iot/onenet/javasdk/api/: ApiTest.java
src/test/java/cn/edu/yulinu/Controller/: DevicesControllerTest.java
src/test/java/cn/edu/yulinu/backup/: BackupTest.java
src/test/java/cn/edu/yulinu/dao/: TestUserToGroupDao.java
src/test/java/cn/edu/yulinu/tools/: ApiParseTest.java
